In [1]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv('../file/emp.csv', parse_dates=['HIREDATE'])
df.columns = df.columns.str.lower()
df

    empno   ename        job     mgr   hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0 1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0 1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0 1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0 1981-05-01  2850     NaN      30
6    7782     CCC    MANAGER  7839.0 1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0 1987-07-13  3000     NaN      20
8    7839    KING  PRESIDENT     NaN 1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0 1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0 1987-07-13  1100     NaN      20
11   7900   JAMES      CLERK  7698.0 1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0 1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0 1982-01-23  1300     NaN      10

In [11]:
df[['job','mgr']]

          job     mgr
0       CLERK  7902.0
1    SALESMAN  7698.0
2    SALESMAN  7698.0
3     MANAGER  7839.0
4    SALESMAN  7698.0
5     MANAGER  7839.0
6     MANAGER  7839.0
7     ANALYST  7566.0
8   PRESIDENT     NaN
9    SALESMAN  7698.0
10      CLERK  7788.0
11      CLERK  7698.0
12    ANALYST  7566.0
13      CLERK  7782.0

In [12]:
df[['job','mgr']][df['job']=='CLERK']

      job     mgr
0   CLERK  7902.0
10  CLERK  7788.0
11  CLERK  7698.0
13  CLERK  7782.0

In [13]:
df.loc[1:2,'empno':'job']

   empno  ename       job
1   7499  ALLEN  SALESMAN
2   7521   WARD  SALESMAN

In [92]:
df[['deptno','job']].value_counts().sort_index()

deptno  job
10      MANAGER     3
20      ANALYST     2
        CLERK       1
        MANAGER     1
30      CLERK       1
        MANAGER     1
        SALESMAN    3
dtype: int64

In [18]:
df.groupby('deptno')['empno'].count()

deptno
10    3
20    5
30    6
Name: empno, dtype: int64

In [20]:
df.groupby('deptno')['sal'].agg(['min','max'])

         min   max
deptno
10      1300  5000
20       800  3000
30       950  2850

In [23]:
df.groupby('deptno').agg({'sal':'max','comm':'min'})

         sal  comm
deptno
10      5000   NaN
20      3000   NaN
30      2850   0.0

In [34]:
df[['ename','sal','deptno']].sort_values(['deptno','sal'], ascending=[True,False])

     ename   sal  deptno
8     KING  5000      10
6      CCC  2450      10
13  MILLER  1300      10
7    SCOTT  3000      20
12    FORD  3000      20
3    JONES  2975      20
10   ADAMS  1100      20
0    SMITH   800      20
5    BLAKE  2850      30
1    ALLEN  1600      30
9   TURNER  1500      30
2     WARD  1250      30
4   MARTIN  1250      30
11   JAMES   950      30

In [43]:
# 10번부서사람들 매니저로
df['job'] = np.where(df['deptno']==10, 'MANAGER', df['job'])
df.sort_values('deptno')

    empno   ename       job     mgr   hiredate   sal    comm  deptno
6    7782     CCC   MANAGER  7839.0 1981-06-09  2450     NaN      10
8    7839    KING   MANAGER     NaN 1981-11-17  5000     NaN      10
13   7934  MILLER   MANAGER  7782.0 1982-01-23  1300     NaN      10
0    7369   SMITH     CLERK  7902.0 1980-12-17   800     NaN      20
3    7566   JONES   MANAGER  7839.0 1981-04-02  2975     NaN      20
7    7788   SCOTT   ANALYST  7566.0 1987-07-13  3000     NaN      20
10   7876   ADAMS     CLERK  7788.0 1987-07-13  1100     NaN      20
12   7902    FORD   ANALYST  7566.0 1981-12-03  3000     NaN      20
1    7499   ALLEN  SALESMAN  7698.0 1981-02-20  1600   300.0      30
2    7521    WARD  SALESMAN  7698.0 1981-02-22  1250   500.0      30
4    7654  MARTIN  SALESMAN  7698.0 1981-09-28  1250  1400.0      30
5    7698   BLAKE   MANAGER  7839.0 1981-05-01  2850     NaN      30
9    7844  TURNER  SALESMAN  7698.0 1981-09-08  1500     0.0      30
11   7900   JAMES     CLERK  7698.0 1981-12-03   950     NaN      30

In [93]:
df[['empno','deptno','sal']][ (df['deptno']==10) & (df['sal']>2000) ]

   empno  deptno   sal
6   7782      10  2450
8   7839      10  5000

In [107]:
df[ ~df['empno'].isin([7521,7566]) ]

    empno   ename       job     mgr   hiredate   sal    comm  deptno   comm2
4    7654  MARTIN  SALESMAN  7698.0 1981-09-28  1250  1400.0      30  1400.0
5    7698   BLAKE   MANAGER  7839.0 1981-05-01  2850     NaN      30     0.0
6    7782     CCC   MANAGER  7839.0 1981-06-09  2450     NaN      10     0.0
7    7788   SCOTT   ANALYST  7566.0 1987-07-13  3000     NaN      20     0.0
8    7839    KING   MANAGER     NaN 1981-11-17  5000     NaN      10     0.0
9    7844  TURNER  SALESMAN  7698.0 1981-09-08  1500     0.0      30     0.0
10   7876   ADAMS     CLERK  7788.0 1987-07-13  1100     NaN      20     0.0
11   7900   JAMES     CLERK  7698.0 1981-12-03   950     NaN      30     0.0
12   7902    FORD   ANALYST  7566.0 1981-12-03  3000     NaN      20     0.0
13   7934  MILLER   MANAGER  7782.0 1982-01-23  1300     NaN      10     0.0

In [125]:
df.index

RangeIndex(start=2, stop=14, step=1)

In [57]:
#df = df.drop([0,1])
df

    empno   ename       job     mgr   hiredate   sal    comm  deptno
2    7521    WARD  SALESMAN  7698.0 1981-02-22  1250   500.0      30
3    7566   JONES   MANAGER  7839.0 1981-04-02  2975     NaN      20
4    7654  MARTIN  SALESMAN  7698.0 1981-09-28  1250  1400.0      30
5    7698   BLAKE   MANAGER  7839.0 1981-05-01  2850     NaN      30
6    7782     CCC   MANAGER  7839.0 1981-06-09  2450     NaN      10
7    7788   SCOTT   ANALYST  7566.0 1987-07-13  3000     NaN      20
8    7839    KING   MANAGER     NaN 1981-11-17  5000     NaN      10
9    7844  TURNER  SALESMAN  7698.0 1981-09-08  1500     0.0      30
10   7876   ADAMS     CLERK  7788.0 1987-07-13  1100     NaN      20
11   7900   JAMES     CLERK  7698.0 1981-12-03   950     NaN      30
12   7902    FORD   ANALYST  7566.0 1981-12-03  3000     NaN      20
13   7934  MILLER   MANAGER  7782.0 1982-01-23  1300     NaN      10

In [63]:
# 커미션이 널이면 0으로
df['comm2'] = df['comm'].fillna(0)
df[['comm','comm2']]

      comm   comm2
2    500.0   500.0
3      NaN     0.0
4   1400.0  1400.0
5      NaN     0.0
6      NaN     0.0
7      NaN     0.0
8      NaN     0.0
9      0.0     0.0
10     NaN     0.0
11     NaN     0.0
12     NaN     0.0
13     NaN     0.0

In [127]:
df['comm'].notna().values

array([ True, False,  True, False, False, False, False,  True, False,
       False, False, False])

In [128]:
df['comm'].notna()

2      True
3     False
4      True
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
Name: comm, dtype: bool

In [116]:
# 커미션이 널이 아닌 사원정보
df[  df['comm'].notna().values  ]

   empno   ename       job     mgr   hiredate   sal    comm  deptno   comm2
2   7521    WARD  SALESMAN  7698.0 1981-02-22  1250   500.0      30   500.0
4   7654  MARTIN  SALESMAN  7698.0 1981-09-28  1250  1400.0      30  1400.0
9   7844  TURNER  SALESMAN  7698.0 1981-09-08  1500     0.0      30     0.0

In [121]:
df[ ~df['comm'].isna()  ]

   empno   ename       job     mgr   hiredate   sal    comm  deptno   comm2
2   7521    WARD  SALESMAN  7698.0 1981-02-22  1250   500.0      30   500.0
4   7654  MARTIN  SALESMAN  7698.0 1981-09-28  1250  1400.0      30  1400.0
9   7844  TURNER  SALESMAN  7698.0 1981-09-08  1500     0.0      30     0.0