# pandas

In [1]:
import numpy as np
import pandas as pd

## array

In [2]:
mylist = [1,2,3,'A',np.nan]
myarr = np.array(mylist)
print(myarr)
myarr

['1' '2' '3' 'A' 'nan']

array(['1', '2', '3', 'A', 'nan'], dtype='<U32')

In [3]:
myarr.shape

(5,)

(5,)<font color=red> 이건 1행 5열 짜리 배열입니다

In [4]:
mylist = [[1,2,3], [10,20,30]]
print(mylist)
# print(mylist.shape)
print(len(mylist), len(mylist[0]))

myarr = np.array(mylist)
print(myarr)
print(myarr.shape)

[[1, 2, 3], [10, 20, 30]]
2 3
[[ 1  2  3]
 [10 20 30]]
(2, 3)

<font color=red> 리스트엔 shape 못씀 노노해
    
<font color=red> shape는 함수 아님 괄호 노노해

## Series
```
data=None,
index=None,
dtype: Dtype | None = None,
name=None,
```

In [5]:
# 리스트로 시리즈 만들기
mylist = [1,2,3,'A',np.nan]
s = pd.Series(data=mylist, index=range(5), name='nm')
s

0      1
1      2
2      3
3      A
4    NaN
Name: nm, dtype: object

In [6]:
# 어레이로 시리즈 만들기
mylist = [1,2,3,'A',np.nan]
myarr = np.array(mylist)
s = pd.Series(data=myarr, index=range(5), name='nm')
s

0      1
1      2
2      3
3      A
4    nan
Name: nm, dtype: object

In [7]:
s.shape

(5,)

In [8]:
len(s)

5

## DataFrame
```
data=None,
index: Axes | None = None,
columns: Axes | None = None,
dtype: Dtype | None = None,
```

In [9]:
# 리스트로 데이터프레임 만들기
mylist = [[1,2,3], [10,20,30]]

df = pd.DataFrame(data=mylist, index=[100,200], columns=['A','B','C'])
print(len(df))
print(df.shape)
df

2
(2, 3)

      A   B   C
100   1   2   3
200  10  20  30

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2 entries, 100 to 200
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      int64
 1   B       2 non-null      int64
 2   C       2 non-null      int64
dtypes: int64(3)
memory usage: 64.0 bytes

In [11]:
df.head(1)

     A  B  C
100  1  2  3

In [12]:
df.tail(1)

      A   B   C
200  10  20  30

In [13]:
df.describe()

               A          B          C
count   2.000000   2.000000   2.000000
mean    5.500000  11.000000  16.500000
std     6.363961  12.727922  19.091883
min     1.000000   2.000000   3.000000
25%     3.250000   6.500000   9.750000
50%     5.500000  11.000000  16.500000
75%     7.750000  15.500000  23.250000
max    10.000000  20.000000  30.000000

In [14]:
# 어레이로 데이터프레임 만들기
mylist = [[1,2,3], [10,20,30]]
myarr = np.array(mylist)

df = pd.DataFrame(data=myarr)
print(len(df))
print(df.shape)
df

2
(2, 3)

    0   1   2
0   1   2   3
1  10  20  30

In [15]:
# 시리즈로 데이터프레임 만들기
s = pd.Series([1,2,3,4])
print(s)
df = pd.DataFrame(['a','b','c','d'], index=[1,2,3,4], columns=['code'])
df['seq'] = s
df['sal'] = [100,200,300,400]
df[['id', 'pw']] = [['kim', 111],['lee', 222],['park', 333],['choi', 444]]
df['gubun'] = 1
df.index = [10,20,30,40]
#df.columns = ['a', 'b', 'c', 'd', 'e', 'f']
df

0    1
1    2
2    3
3    4
dtype: int64

   code  seq  sal    id   pw  gubun
10    a  2.0  100   kim  111      1
20    b  3.0  200   lee  222      1
30    c  4.0  300  park  333      1
40    d  NaN  400  choi  444      1

In [16]:
print(df.index)
print(df.index.values)
print(list(df.index.values))
print(df.index.values.tolist())

Int64Index([10, 20, 30, 40], dtype='int64')
[10 20 30 40]
[10, 20, 30, 40]
[10, 20, 30, 40]

In [17]:
print(df.columns)
print(df.columns.values)
print(list(df.columns.values))
print(df.columns.values.tolist())

Index(['code', 'seq', 'sal', 'id', 'pw', 'gubun'], dtype='object')
['code' 'seq' 'sal' 'id' 'pw' 'gubun']
['code', 'seq', 'sal', 'id', 'pw', 'gubun']
['code', 'seq', 'sal', 'id', 'pw', 'gubun']

In [18]:
print(df.values)
print(df.values.tolist())

[['a' 2.0 100 'kim' 111 1]
 ['b' 3.0 200 'lee' 222 1]
 ['c' 4.0 300 'park' 333 1]
 ['d' nan 400 'choi' 444 1]]
[['a', 2.0, 100, 'kim', 111, 1], ['b', 3.0, 200, 'lee', 222, 1], ['c', 4.0, 300, 'park', 333, 1], ['d', nan, 400, 'choi', 444, 1]]

In [19]:
# 리스트 딕셔너리로 데이터프레임 만들기
list_dict = [{'uid':"kim", "upw":111}, {'uid':"lee", "upw":222}, {'uid':"park", "upw":333}]
list_dict
df = pd.DataFrame(list_dict)
df

    uid  upw
0   kim  111
1   lee  222
2  park  333

딕셔너리의 키값이 컬럼명이 됨

In [20]:
# 리스트 리스트로 데이터프레임 만들기
list_list = [[1,2],[1,2,3],[1]]
df = pd.DataFrame(list_list)
df

   0    1    2
0  1  2.0  NaN
1  1  2.0  3.0
2  1  NaN  NaN

# EMP TABLE 가져오기

In [21]:
filepath = "../file/emp.csv"
df = pd.read_csv(filepath_or_buffer=filepath, sep=',', parse_dates=['HIREDATE'])
df.head()

   EMPNO   ENAME       JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
0   7369   SMITH     CLERK  7902.0 1980-12-17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0 1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0 1981-02-22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0 1981-04-02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0 1981-09-28  1250  1400.0      30

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     int64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       13 non-null     float64
 4   HIREDATE  14 non-null     datetime64[ns]
 5   SAL       14 non-null     int64
 6   COMM      4 non-null      float64
 7   DEPTNO    14 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 1.0+ KB

dataframe에 nan이 있으면 Dtype이 float64으로 나옴

MGR, COMM 결측결측

## 결측값 처리
```
df.dropna(axis=1) # axis=0: 행지워라, axis=1: 열지워라
df.fillna()
df.isna()
pd.isna(df)
```

In [23]:
# 결측값 지워라 내부적으로
dfcp = df.copy()
dfcp.dropna(axis=0, inplace=True)
dfcp

   EMPNO   ENAME       JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
1   7499   ALLEN  SALESMAN  7698.0 1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0 1981-02-22  1250   500.0      30
4   7654  MARTIN  SALESMAN  7698.0 1981-09-28  1250  1400.0      30
9   7844  TURNER  SALESMAN  7698.0 1981-09-08  1500     0.0      30

In [24]:
# 결측값 지워서 덮어씌우기 행기준
dfcp = df.copy()
dfcp = dfcp.dropna(axis=0)
dfcp

   EMPNO   ENAME       JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
1   7499   ALLEN  SALESMAN  7698.0 1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0 1981-02-22  1250   500.0      30
4   7654  MARTIN  SALESMAN  7698.0 1981-09-28  1250  1400.0      30
9   7844  TURNER  SALESMAN  7698.0 1981-09-08  1500     0.0      30

In [25]:
# 결측값 지워서 덮어씌우기 열기준
dfcp = df.copy()
dfcp = dfcp.dropna(axis=1)
dfcp

    EMPNO   ENAME        JOB   HIREDATE   SAL  DEPTNO
0    7369   SMITH      CLERK 1980-12-17   800      20
1    7499   ALLEN   SALESMAN 1981-02-20  1600      30
2    7521    WARD   SALESMAN 1981-02-22  1250      30
3    7566   JONES    MANAGER 1981-04-02  2975      20
4    7654  MARTIN   SALESMAN 1981-09-28  1250      30
5    7698   BLAKE    MANAGER 1981-05-01  2850      30
6    7782     CCC    MANAGER 1981-06-09  2450      10
7    7788   SCOTT    ANALYST 1987-07-13  3000      20
8    7839    KING  PRESIDENT 1981-11-17  5000      10
9    7844  TURNER   SALESMAN 1981-09-08  1500      30
10   7876   ADAMS      CLERK 1987-07-13  1100      20
11   7900   JAMES      CLERK 1981-12-03   950      30
12   7902    FORD    ANALYST 1981-12-03  3000      20
13   7934  MILLER      CLERK 1982-01-23  1300      10

In [26]:
# 결측을 9999999로
dfcp = df.copy()
dfcp = dfcp.fillna(9999999)
dfcp

    EMPNO   ENAME        JOB        MGR   HIREDATE   SAL       COMM  DEPTNO
0    7369   SMITH      CLERK     7902.0 1980-12-17   800  9999999.0      20
1    7499   ALLEN   SALESMAN     7698.0 1981-02-20  1600      300.0      30
2    7521    WARD   SALESMAN     7698.0 1981-02-22  1250      500.0      30
3    7566   JONES    MANAGER     7839.0 1981-04-02  2975  9999999.0      20
4    7654  MARTIN   SALESMAN     7698.0 1981-09-28  1250     1400.0      30
5    7698   BLAKE    MANAGER     7839.0 1981-05-01  2850  9999999.0      30
6    7782     CCC    MANAGER     7839.0 1981-06-09  2450  9999999.0      10
7    7788   SCOTT    ANALYST     7566.0 1987-07-13  3000  9999999.0      20
8    7839    KING  PRESIDENT  9999999.0 1981-11-17  5000  9999999.0      10
9    7844  TURNER   SALESMAN     7698.0 1981-09-08  1500        0.0      30
10   7876   ADAMS      CLERK     7788.0 1987-07-13  1100  9999999.0      20
11   7900   JAMES      CLERK     7698.0 1981-12-03   950  9999999.0      30
12   7902    FORD    ANALYST     7566.0 1981-12-03  3000  9999999.0      20
13   7934  MILLER      CLERK     7782.0 1982-01-23  1300  9999999.0      10

In [27]:
# MGR의 결측은 777777로 COMM의 결측은 888888로
dfcp = df.copy()
dfcp['COMM'].fillna(888888, inplace=True)
dfcp['MGR'].fillna(777777, inplace=True)
dfcp

    EMPNO   ENAME        JOB       MGR   HIREDATE   SAL      COMM  DEPTNO
0    7369   SMITH      CLERK    7902.0 1980-12-17   800  888888.0      20
1    7499   ALLEN   SALESMAN    7698.0 1981-02-20  1600     300.0      30
2    7521    WARD   SALESMAN    7698.0 1981-02-22  1250     500.0      30
3    7566   JONES    MANAGER    7839.0 1981-04-02  2975  888888.0      20
4    7654  MARTIN   SALESMAN    7698.0 1981-09-28  1250    1400.0      30
5    7698   BLAKE    MANAGER    7839.0 1981-05-01  2850  888888.0      30
6    7782     CCC    MANAGER    7839.0 1981-06-09  2450  888888.0      10
7    7788   SCOTT    ANALYST    7566.0 1987-07-13  3000  888888.0      20
8    7839    KING  PRESIDENT  777777.0 1981-11-17  5000  888888.0      10
9    7844  TURNER   SALESMAN    7698.0 1981-09-08  1500       0.0      30
10   7876   ADAMS      CLERK    7788.0 1987-07-13  1100  888888.0      20
11   7900   JAMES      CLERK    7698.0 1981-12-03   950  888888.0      30
12   7902    FORD    ANALYST    7566.0 1981-12-03  3000  888888.0      20
13   7934  MILLER      CLERK    7782.0 1982-01-23  1300  888888.0      10

In [28]:
# 특정 컬럼의 결측값을 999로 바꾸고 타입도 숫자로
dfcp = df.copy()
dfcp[['MGR', 'COMM']] = dfcp[['MGR', 'COMM']].fillna(999).astype('int')
dfcp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   EMPNO     14 non-null     int64
 1   ENAME     14 non-null     object
 2   JOB       14 non-null     object
 3   MGR       14 non-null     int32
 4   HIREDATE  14 non-null     datetime64[ns]
 5   SAL       14 non-null     int64
 6   COMM      14 non-null     int32
 7   DEPTNO    14 non-null     int64
dtypes: datetime64[ns](1), int32(2), int64(3), object(2)
memory usage: 912.0+ bytes

In [29]:
# 결측이냐?
dfcp = df.copy()
# pd.isna(dfcp)
dfcp.isna()
# dfcp.isnull()

    EMPNO  ENAME    JOB    MGR  HIREDATE    SAL   COMM  DEPTNO
0   False  False  False  False     False  False   True   False
1   False  False  False  False     False  False  False   False
2   False  False  False  False     False  False  False   False
3   False  False  False  False     False  False   True   False
4   False  False  False  False     False  False  False   False
5   False  False  False  False     False  False   True   False
6   False  False  False  False     False  False   True   False
7   False  False  False  False     False  False   True   False
8   False  False  False   True     False  False   True   False
9   False  False  False  False     False  False  False   False
10  False  False  False  False     False  False   True   False
11  False  False  False  False     False  False   True   False
12  False  False  False  False     False  False   True   False
13  False  False  False  False     False  False   True   False

In [30]:
# 값있냐?
dfcp = df.copy()
dfcp.notna()
#dfcp.notnull()

    EMPNO  ENAME   JOB    MGR  HIREDATE   SAL   COMM  DEPTNO
0    True   True  True   True      True  True  False    True
1    True   True  True   True      True  True   True    True
2    True   True  True   True      True  True   True    True
3    True   True  True   True      True  True  False    True
4    True   True  True   True      True  True   True    True
5    True   True  True   True      True  True  False    True
6    True   True  True   True      True  True  False    True
7    True   True  True   True      True  True  False    True
8    True   True  True  False      True  True  False    True
9    True   True  True   True      True  True   True    True
10   True   True  True   True      True  True  False    True
11   True   True  True   True      True  True  False    True
12   True   True  True   True      True  True  False    True
13   True   True  True   True      True  True  False    True

----------------

In [33]:
# 결측값 몇개?
dfcp = df.copy()
dfcp.isna().sum()

EMPNO        0
ENAME        0
JOB          0
MGR          1
HIREDATE     0
SAL          0
COMM        10
DEPTNO       0
dtype: int64

데이터 분석 과정

구조파악

이상치,결측치 제거 <- 이걸 잘 처리해야 학습이 잘됨